date.timezone = Asia/Seoul
include_path = ".:/usr/share/php:/var/www/libs/cake1.2"


log_errors = 1
display_errors = 0 
error_log = /var/log/error.log
memory_limit = 2048M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

post_max_size=1024M
upload_max_filesize=1024M

register_globals=On
short_open_tag=On

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host-computer
